{
  "name": "peer-pass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=connectPeer --signature-type=http --port=3000",
    "deploy": ""
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "1.7.1"
  }
}
